[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apertocomunetorinoit/i18n/ckanext-apertocomunetorinoit.pot
width = 80

[init_catalog]
domain = ckanext-apertocomunetorinoit
input_file = ckanext/apertocomunetorinoit/i18n/ckanext-apertocomunetorinoit.pot
output_dir = ckanext/apertocomunetorinoit/i18n

[update_catalog]
domain = ckanext-apertocomunetorinoit
input_file = ckanext/apertocomunetorinoit/i18n/ckanext-apertocomunetorinoit.pot
output_dir = ckanext/apertocomunetorinoit/i18n

[compile_catalog]
domain = ckanext-apertocomunetorinoit
directory = ckanext/apertocomunetorinoit/i18n
statistics = true